C:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\Animations\WaittingAnimation1.xaml;;
FC:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\Buttons\FlatButton1.xaml;;
FC:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\BytesBitsShow\BytesBitsShow1.xaml;;
FC:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\Charts\LineChart1.xaml;;
FC:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\DynamicDataDisplay\DynamicDataDisplay1.xaml;;
FC:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\Indicators\StateIndicatorProcessBar.xaml;;
FC:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\ProcessBars\CycleProcessBar1.xaml;;
FC:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\ProcessBars\CycleProcessBar2.xaml;;
FC:\Users\SB\Desktop\MPC5744P_Bootloader上位机\Librarys\BeatfanControls\TreeViews\TreeView1.xaml;;

